{
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "format": "npx prettier --write ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "pretty-quick": "^4.2.2",
    "concurrently": "^8.0.0"
  }
}
